﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.7.0" targetFramework="net452" />
  <package id="Google.Apis" version="1.11.1" targetFramework="net452" />
  <package id="Google.Apis.Analytics.v3" version="1.12.0.432" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.11.1" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.11.1" targetFramework="net452" />
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="NLog" version="4.3.2" targetFramework="net452" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net452" />
</packages>