<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration"/>
  </configSections>
  <autofac>
    <modules>
      <module type="csgp.CentralizedAnalytics.CentralizedAnalyticsConfiguration, csgp.CentralizedAnalytics.WireUp"/>
    <module type="csgp.CentralizedAnalytics.HangfireConfiguration, csgp.CentralizedAnalytics.WireUp"/>
    </modules>
  </autofac>
</configuration>
