<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log" >


  <!-- optional, add some variabeles
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="LogDir" value="d:\logs\analytics"/>
  <variable name="DefaultLayout" value="${longdate}|${level:uppercase=true}|${logger}|${event-context:item=EventID}${newline}${message}${newline}${newline}" />
  <variable name="JsonLayout" value="{&quot;timestamp&quot;:&quot;${longdate:universalTime=true}&quot;,&quot;logger&quot;:&quot;${logger:jsonEncode=True}&quot;,&quot;level&quot;:&quot;${level:jsonEncode=true}&quot;,&quot;message&quot;:&quot;${message:jsonEncode=true}&quot;,&quot;host&quot;:&quot;${machinename:jsonEncode=true}&quot;,&quot;process-name&quot;:&quot;${processname:jsonEncode=true}&quot;,&quot;aspnet-user-identity&quot;:&quot;${identity:jsonEncode=true}&quot;,&quot;event-id&quot;:&quot;${event-context:item=EventID}&quot;}" />

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  
  <targets>
    
    <!-- 
    add your targets here 
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <target xsi:type="ColoredConsole" name="console" 
            layout="${DefaultLayout}" 
            errorStream="true" 
            useDefaultRowHighlightingRules="true">
      <!--
      https://github.com/nlog/NLog/wiki/ColoredConsole-target
      -->
      <!--
      <highlight-row backgroundColor="Enum" condition="Condition" foregroundColor="Enum"/>
      -->
    </target>
    <target xsi:type="File" name="file"
            fileName="${LogDir}\${processName}.current.log"
          layout="${DefaultLayout}"
          archiveFileName="${LogDir}/archives/${shortdate}.${processName}.{#}.log"
          archiveAboveSize="1048576"
          archiveEvery="Day"
          archiveNumbering = "Rolling"
          maxArchiveFiles="3"
          concurrentWrites="false"
        />
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Warn" writeTo="file" />
    <logger name="*" minlevel="Debug" writeTo="console" />
    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
    
  </rules>
</nlog>